spring.application.name=0_Hospital_Register

server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/aaa
spring.datasource.username=root
spring.datasource.password=Vijay@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

twilio.AccountSid=AC1e9ac3a772bfcdf9a9e6dd6efc33de5c
twilio.AuthToken=34b215a3426193b063e92d9ff4d49e0e
twilio.phoneNumber=+12569063038
